* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, "helvetica neue", helvetica, ubuntu, roboto, noto, "segoe ui", Arial, sans-serif;
}
::-webkit-scrollbar{
    display:none;
}
body {
    background-color: rgb(238, 238, 238);
}

header {
    background: #fff;
}

a {
    color: #999;
    text-decoration: none;
    border-bottom: 1px dotted #dedede;
}

.logo {
    display: inline-block;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
    color: #009688;
    vertical-align: base-line;
}

.sub {
    font-size: 12px;
    color: #9c9c9c;
    padding: 0 5px;
}

.market {
    background-color: #009688;
    height: 398px;
    position: absolute;
    top: 60px;
    width: 100%;
    outline: none;
    display: block;
    z-index: -1;
}

.container {
    width: 80%;
}

.placeholder {
    height: 56px;
}

@media screen and (max-width:720px) {
    header {
        text-align: center;
    }
    .sub {
        display: block;
        padding-bottom: 10px;
    }
    .container {
        width: 100%;
    }
    .placeholder,
    .market {
        display: none;
    }
}

.content {
    background: #fff;
    padding: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

ul,
li {
    list-style: none;
}

.prolist {
    padding: 10px 20px 20px 20px;
    font-weight: 400;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Mirages Custom', 'Merriweather', 'Open Sans', "Segoe UI", Roboto, "PingFang SC", "Microsoft Yahei", "WenQuanYi Micro Hei", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Helvetica, Arial, sans-serif;
    line-height: 1.5;
}

blockquote {
    margin: 10px 0;
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
}

#github {
    padding: 20px 0;
}

.copy {
    line-height: 60px;
    text-align: center;
    font-size: 14px;
    color: #9c9c9c;
}
.v .vbtn {
    -webkit-transition-duration: .4s!important;
    transition-duration: .4s!important;
    text-align: center!important;
    color: #ffffff!important;
    border: 1px solid #009688!important;
    display: inline-block!important;
    background: #009688!important;
    margin-bottom: 0!important;
    font-weight: 400!important;
    vertical-align: middle!important;
    -ms-touch-action: manipulation!important;
    touch-action: manipulation!important;
    cursor: pointer!important;
    white-space: nowrap!important;
    padding: .5rem 1.25rem!important;
    font-size: .875rem!important;
    line-height: 1.42857143!important;
    -webkit-user-select: none!important;
    -moz-user-select: none!important;
    -ms-user-select: none!important;
    user-select: none!important;
    outline: none!important;
    border-radius:0!important;
}
.v .vlist .vcard .vhead .vsys {
    display: inline-block!important;
    padding: .2rem .5rem!important;
    background: #F44336!important;
    color: #ffffff!important;
    font-size: .75rem!important;
    margin-right: .3rem!important;
    border-radius:0!important;
}
.v .vwrap .vheader .vinput {
    border-bottom: 1px solid #009688!important;
}
.v .vwrap {
    border: 1px solid #009688!important;
    border-radius: 0!important;
}